# SCExam

./: pom.xml
GateWayServer/: pom.xml
GateWayServer/src/main/java/cn/voidtech/gatewayserver/: GateWayController.java  GateWayServerApplication.java
GateWayServer/src/main/java/cn/voidtech/gatewayserver/config/: CorsConfig.java  WebMvcConfig.java
GateWayServer/src/main/resources/: application.yml
GateWayServer/src/test/java/cn/voidtech/gatewayserver/: GateWayServerApplicationTests.java
RegisterServer/: pom.xml
RegisterServer/src/main/java/cn/voidtech/registerserver/: RegisterServerApplication.java
RegisterServer/src/main/resources/: application.yml
RegisterServer/src/test/java/cn/voidtech/registerserver/: RegisterServerApplicationTests.java
Uniapp/: pom.xml
Uniapp/src/main/java/cn/voidtech/uniapp/: UniappApplication.java
Uniapp/src/main/java/cn/voidtech/uniapp/config/: MvcConfig.java
Uniapp/src/main/java/cn/voidtech/uniapp/controller/: BasicController.java  UserController.java  VideoController.java  VideoInfoController.java  WorkInfoController.java
Uniapp/src/main/java/cn/voidtech/uniapp/entity/domain/: VideoInfoEntity.java  WorkInfoEntity.java
Uniapp/src/main/java/cn/voidtech/uniapp/entity/dto/: LoginDTO.java  RegisterDTO.java  SearchDTO.java
Uniapp/src/main/java/cn/voidtech/uniapp/entity/vo/: Result.java  ResultEnum.java
Uniapp/src/main/java/cn/voidtech/uniapp/mapper/: VideoInfoMapper.java  WorkInfoMapper.java
Uniapp/src/main/java/cn/voidtech/uniapp/service/: UserService.java  VideoInfoService.java  VideoService.java  WorkInfoService.java
Uniapp/src/main/java/cn/voidtech/uniapp/service/impl/: VideoInfoServiceImpl.java  WorkInfoServiceImpl.java
Uniapp/src/main/resources/: application.yml
Uniapp/src/main/resources/mappers/: VideoInfoMapper.xml  WorkInfoMapper.xml
Uniapp/src/test/java/cn/voidtech/uniapp/: UniappApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/cn/voidtech/userservice/: UserServiceApplication.java
UserService/src/main/java/cn/voidtech/userservice/controller/: BasicController.java  ImageInfoController.java  UserInfoController.java
UserService/src/main/java/cn/voidtech/userservice/domain/: ImageInfoEntity.java  UserInfoEntity.java
UserService/src/main/java/cn/voidtech/userservice/domain/dto/: LoginDTO.java  RegisterDTO.java  SearchDTO.java
UserService/src/main/java/cn/voidtech/userservice/domain/vo/: Result.java  ResultEnum.java
UserService/src/main/java/cn/voidtech/userservice/mapper/: ImageInfoMapper.java  UserInfoMapper.java
UserService/src/main/java/cn/voidtech/userservice/service/: ImageInfoService.java  UserInfoService.java
UserService/src/main/java/cn/voidtech/userservice/service/impl/: ImageInfoServiceImpl.java  UserInfoServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mappers/: ImageInfoMapper.xml  UserInfoMapper.xml
UserService/src/test/java/cn/voidtech/userservice/: UserServiceApplicationTests.java
VideoService/: pom.xml
VideoService/src/main/java/cn/voidtech/videoservice/: VideoServiceApplication.java
VideoService/src/main/java/cn/voidtech/videoservice/controller/: BasicController.java  VideoInfoController.java
VideoService/src/main/java/cn/voidtech/videoservice/domain/: VideoInfoEntity.java
VideoService/src/main/java/cn/voidtech/videoservice/mapper/: VideoInfoMapper.java
VideoService/src/main/java/cn/voidtech/videoservice/service/: VideoInfoService.java
VideoService/src/main/java/cn/voidtech/videoservice/service/impl/: VideoInfoServiceImpl.java
VideoService/src/main/java/cn/voidtech/videoservice/utils/: VideoUtil.java
VideoService/src/main/resources/: application.yml
VideoService/src/main/resources/mappers/: VideoInfoMapper.xml
VideoService/src/test/java/cn/voidtech/videoservice/: VideoServiceApplicationTests.java
